{
  "name": "pb2020gallery",
  "version": "1.0.0",
  "description": "A gallery showcasing different sites that use the /r/2020policebrutality API",
  "main": "index.js",
  "scripts": {
    "fetch-shots": "ts-node fetch-shots.ts",
    "create-html": "ts-node build-data.ts",
    "build": "run-s fetch-shots create-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubershmekel/pb2020gallery.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubershmekel/pb2020gallery/issues"
  },
  "homepage": "https://github.com/ubershmekel/pb2020gallery#readme",
  "dependencies": {
    "@types/node": "^14.0.11",
    "capture-website": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "rmfr": "^2.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
